MainWindow.xaml

<Window x:Class="ConventionalIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:ConventionalIK"
        xmlns:vm="clr-namespace:ConventionalIK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding InitializeCommand}" />
        <KeyBinding Key="F5" Command="{Binding ComputeJointsCommand}" />
        <KeyBinding Key="F6" Command="{Binding ComputeIKCommand}" />
    </Window.InputBindings>
    <Grid>
        <helix:HelixViewport3D x:Name="view1" Background="White" ItemsSource="{Binding Objects}"
                               CameraRotationMode="Turntable"
                               ShowCoordinateSystem="True">
            <!-- Lighting -->
            <helix:SunLight/>

            <!-- Add origin (a small sphere can represent the origin) -->
            <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="White"/>

            <!-- Add coordinate system arrows -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="1,0,0" Diameter="0.03" Fill="Red"/>
            <!-- X-axis arrow (Red) -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="0,1,0" Diameter="0.03" Fill="Green"/>
            <!-- Y-axis arrow (Green) -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="0,0,1" Diameter="0.03" Fill="Blue"/>
            <!-- Z-axis arrow (Blue) -->
            <helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="0.5" MajorDistance="1" Thickness="0.01" Fill="DimGray" />

            <!-- Camera setup -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-5,-5,-5" UpDirection="0,0,1"/>
            </helix:HelixViewport3D.Camera>
        </helix:HelixViewport3D>
        <Grid Width="400" Height="50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Length" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Robot.L1}" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Robot.L2}" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Robot.L3}" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Arc"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Robot.Arc[0]}"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Robot.Arc[1]}"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Robot.Arc[2]}"
                   HorizontalAlignment="Center"/>
        </Grid>
        <!--
        <StackPanel Grid.Row="1">
            <Slider Width="200" Maximum="{Binding Max}" Minimum="{Binding Min}" Foreground="Black" Margin="10" Value="{Binding L1}"/>
            <Slider Width="200" Maximum="{Binding Max}" 
                    Minimum="{Binding Min}"
                    Foreground="Black" Margin="10" Value="{Binding L2}"/>
            <Slider Width="200" Maximum="{Binding Max}"
                    Minimum="{Binding Min}"
                    Foreground="Black" Margin="10" Value="{Binding L3}"/>
        </StackPanel>
        -->
    </Grid>
</Window>
