MainWindow.xaml

<Window x:Class="ConventionalIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:ConventionalIK"
        xmlns:vm="clr-namespace:ConventionalIK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="S" Command="{Binding MakeAllJointsCommand}" />
    </Window.InputBindings>
    <Grid>
        <helix:HelixViewport3D x:Name="view1" Background="White" ItemsSource="{Binding Objects}"
                               CameraRotationMode="Turntable"
                               ShowCoordinateSystem="True">
            <!-- Lighting -->
            <helix:SunLight/>

            <ModelVisual3D Content="{Binding Group}" />
            <!-- 3D Arc (Portion of Cylinder to Represent Arc) -->
            <helix:TubeVisual3D Path="{Binding ArcPath}" Diameter="0.05" Fill="Blue" />

            <!-- Add origin (a small sphere can represent the origin) -->
            <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="White"/>

            <!-- Add coordinate system arrows -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="1,0,0" Diameter="0.03" Fill="Red"/>
            <!-- X-axis arrow (Red) -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="0,1,0" Diameter="0.03" Fill="Green"/>
            <!-- Y-axis arrow (Green) -->
            <helix:ArrowVisual3D Point1="0,0,0" Point2="0,0,1" Diameter="0.03" Fill="Blue"/>
            <!-- Z-axis arrow (Blue) -->
            <helix:GridLinesVisual3D Width="10" Length="10" MinorDistance="0.5" MajorDistance="1" Thickness="0.01" Fill="DimGray" />

            <!-- Camera setup -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="5,5,5" LookDirection="-5,-5,-5" UpDirection="0,0,1"/>
            </helix:HelixViewport3D.Camera>
        </helix:HelixViewport3D>
        <Grid Width="200" Height="50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Current Pose" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPose}" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel>
            <Slider Width="200" Foreground="Black" Margin="10" Value="{Binding L1}"/>
            <Slider Width="200" Foreground="Black" Margin="10" Value="{Binding L2}"/>
            <Slider Width="200" Foreground="Black" Margin="10" Value="{Binding L3}"/>
        </StackPanel>
    </Grid>
</Window>
